# java-spring-dubbo-consumer

./: .gitignore  README.md  pom.xml
common-attempt-dubbo/: pom.xml
common-attempt-dubbo/src/main/java/com/massadobe/attempt/common/annotation/: Read.java  Write.java
common-attempt-dubbo/src/main/java/com/massadobe/attempt/common/config/: DynamicDataSource.java  EPlatform.java  OSinfo.java
common-attempt-dubbo/src/main/java/com/massadobe/attempt/common/constants/: CmnConstants.java  ConstantsConfig.java  HttpConstant.java  JwtConstant.java
common-attempt-dubbo/src/main/java/com/massadobe/attempt/common/enums/: ErrorCodeMsg.java
common-attempt-dubbo/src/main/java/com/massadobe/attempt/common/pojo/: RequestUser.java  ResponseStruct.java
common-attempt-dubbo/src/main/java/com/massadobe/attempt/common/tk/mybatis/: MyMapper.java
common-attempt-dubbo/src/main/java/com/massadobe/attempt/common/utils/: CommonUtils.java
spring-attempt-dubbo/: pom.xml
spring-attempt-dubbo/src/main/java/com/massadobe/attempt/application/: AttemptDubboApplication.java
spring-attempt-dubbo/src/main/java/com/massadobe/attempt/application/aspects/: DataSourceAspect.java  SessionAspect.java
spring-attempt-dubbo/src/main/java/com/massadobe/attempt/application/configs/: DBConfiguration.java  MybatisConfiguration.java  RedisConfig.java  RestConfiguration.java  TransactionConfiguration.java
spring-attempt-dubbo/src/main/java/com/massadobe/attempt/application/controller/: ErrorPage.java  Hello.java
spring-attempt-dubbo/src/main/java/com/massadobe/attempt/application/dao/: RebuildUsersMapper.java
spring-attempt-dubbo/src/main/java/com/massadobe/attempt/application/entity/: RebuildUsers.java
spring-attempt-dubbo/src/main/java/com/massadobe/attempt/application/exception/: AttemptControllerAdvice.java  AttemptException.java  ExceptionUtils.java
spring-attempt-dubbo/src/main/java/com/massadobe/attempt/application/service/: UserInterface.java
spring-attempt-dubbo/src/main/java/com/massadobe/attempt/application/serviceImpl/: UserImpl.java
spring-attempt-dubbo/src/main/java/com/massadobe/attempt/application/utils/: RedisClient.java
spring-attempt-dubbo/src/main/java/com/massadobe/provider/: DubboUserInterface.java
spring-attempt-dubbo/src/main/java/com/massadobe/provider/providerImpl/: DubboUserImpl.java
spring-attempt-dubbo/src/main/resources/: bootstrap.properties  logback.xml  mybatis-generator.xml
spring-attempt-dubbo/src/main/resources/mapper/: RebuildUsersMapper.xml
